{
  "name": "aadinickels",
  "version": "1.0.0",
  "description": "interstellar welcome",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spaceaadity/interstellar-welcome.git"
  },
  "keywords": [
    "aadi",
    "nickels",
    "portfolio",
    "developer"
  ],
  "author": "Aadi Nickels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spaceaadity/interstellar-welcome/issues"
  },
  "homepage": "https://github.com/Spaceaadity/interstellar-welcome#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
